NEXT_PUBLIC_APP_HOSTNAME=admin.daarib.com
NEXT_PUBLIC_API_BUSINESS_CATEGORY=default
# NEXT_PUBLIC_API_BASE_URL=https://admin.selinafashionworld.com/api
# NEXT_PUBLIC_API_BASE_URL=https://admin.daarib.com/api
# NEXT_PUBLIC_API_BASE_URL=https://admin.bioschale.de/api
# NEXT_PUBLIC_API_BASE_URL=https://demoadmin.karbar.shop/api
NEXT_PUBLIC_API_BASE_URL=https://admin.karbar.shop/api
# NEXT_PUBLIC_API_BASE_URL=https://store.romartbd.com/api
# NEXT_PUBLIC_API_BASE_URL=http://192.168.0.150:8000/api
NODE_ENV=development